<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Cash Register Manager</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app">
      <h1 class="heading" align="center">Cash Register Manager</h1>
      <div class="cash-register">
        <div class="form">
          <p>
            <label for="bill">Bill Amount: </label>
            <input type="number" id="bill" placeholder="0" />
          </p>

          <p class="customer hidden">
            <label for="cash">Cash Given:</label>
            <input type="number" id="cash" placeholder="0" />
          </p>

          <button class="btn action">Next</button>
          <p class="resultText"></p>
        </div>
        <div class="returnDiv hidden">
          <table class="table">
            <thead>
              <tr>
                <th>Notes</th>
                <th>No of Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2000</td>
                <td>-</td>
              </tr>
              <tr>
                <td>500</td>
                <td>-</td>
              </tr>
              <tr>
                <td>100</td>
                <td>-</td>
              </tr>
              <tr>
                <td>50</td>
                <td>-</td>
              </tr>
              <tr>
                <td>20</td>
                <td>-</td>
              </tr>
              <tr>
                <td>10</td>
                <td>-</td>
              </tr>
              <tr>
                <td>5</td>
                <td>-</td>
              </tr>
              <tr>
                <td>1</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="social-media-icons">
     <br>
     <br>
      <a href="https://twitter.com/rocksaini_7" target="_blank"
        ><i class="fab fa-twitter"></i
      ></a>
      <a href="https://github.com/rocksaini" target="_blank"
        ><i class="fab fa-github"></i
      ></a>
      <a href="https://www.linkedin.com/in/deepak-saini-050838198" target="_blank"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <a href="mailto:rocksaini732@gmail.com" target="_blank"
        ><i class="fa fa-envelope" aria-hidden="true"></i>
      </a>
    </div>

    <script src="index.js"></script>
  </body>
</html>
