body {
  margin: 0;
  font-family: monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: azure;
  color: #00494d;
  
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: monospace;
}
.github-repo{
  color: #00494d;
  font-size: 1rem;
  margin-right: 1rem;
}
.heading {
  
  text-shadow: 2px 2px rgb(219, 193, 193);
  font-size: 4rem;
  overflow: hidden;
  /* The typwriter cursor */
  white-space: nowrap;
  animation: typing 5s steps(20, end), blink-caret .5s step-end;
  color: black;
}

@keyframes typing {
  from {
      width: 0
  }
  to {
      width: 100%
  }
}
.cash-register {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: white;
  margin: 20px;
  border-radius: 20px;
  box-shadow: -4px 3px 19px 2px #00494d;
  width: 80%;
}
.form {
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

label {
  text-align: left;
  color: #5e7a7d;
  font-size: 1.2rem;
  font-weight: 700;
}
input {
  width: 100%;
  padding: 0.3125rem 0.75rem;
  background-color: #f4fafa;
  border: 2px solid transparent;
  border-radius: 5px;
  outline: none;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: monospace;
  color: #00494d;
  text-align: end;
  cursor: pointer;
}
input:active,
input:focus {
  border: #0a767c 2px solid;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  background-color: #00494d;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px;
  font-family: monospace;
  font-size: 1rem;
  font-weight: 600;
  width: 50%;
  align-self: center;
}
.table {
  background-color: #00494d;
  border-radius: 20px;
  color: white;
  font-size: 1.2rem;
}
table {
  width: 90%;
  text-align: center;
  margin: 2rem;
}
td {
  padding: 10px;
}
tr:nth-child(even) {
  background-color: #012d30;
}
.hidden {
  display: none;
}

.returnDiv table {
  border-collapse: collapse;
}
.github-repo{
  font-size: 1.2rem;
}
.social-media-icons,
i {
  color: #00494d;
  font-size: 2rem;
  text-align: center;
  margin: 0px 20px 0px 20px;
}

@media screen and (max-width: 960px) {
  button {
    width: 100%;
  }
  .cash-register{
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
  }
}
